{
  "name": "cyber-discord-bot",
  "packageManager": "yarn@3.4.1",
  "dependencies": {
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3",
    "sequelize": "^6.29.0",
    "sqlite3": "^5.1.5"
  },
  "devDependencies": {
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.6.0",
    "prettier": "2.8.4"
  },
  "scripts": {
    "start": "yarn node index.js",
    "deploy": "yarn node utilities/deploy-guild-commands.js",
    "fix": "yarn prettier --write **/*.js"
  }
}
